###########################
#### Server properties ####
###########################
spring.application.name=aurora
server.port=8100

###########################
#### Eureka properties ####
###########################
eureka.client.service-url.defaultZone=http://localhost:8700/eureka/
eureka.client.enabled=true

###########################
### Database properties ###
###########################
main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/aurora
main.datasource.username = sa
main.datasource.password =

############################
### Liquibase properties ###
############################
main.liquibase.change-log=ru/akvine/aurora/liquibase/changelog.xml

############################
### Jmix view properties ###
############################
jmix.ui.login-view-id = LoginView
jmix.ui.main-view-id = MainView
jmix.ui.menu-config = ru/akvine/aurora/menu.xml
jmix.ui.composite-menu = true

ui.login.defaultUsername = admin
ui.login.defaultPassword = admin

jmix.core.available-locales = en,ru

# Launch the default browser when starting the application in development mode
vaadin.launch-browser = false

# Use pnpm to speed up project initialization and save disk space
vaadin.pnpm.enable = true

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info

# 'debug' or 'trace' levels help to troubleshoot security problems
logging.level.org.springframework.security = info